# SistemaPedidosApi

./: Comando Scaffold.txt  README.md  script db.sql
PedidosApi/: PedidosApi.sln
PedidosApi/PedidosApi/: Dockerfile  PedidosApi.csproj  PedidosApi.http  Program.cs  appsettings.json
PedidosApi/PedidosApi.Aplicacion.Exceptions/: DuplicateEmailException.cs  PedidosApi.Aplicacion.Exceptions.csproj  ProductoNoEncontradoException.cs  StockInsuficienteException.cs
PedidosApi/PedidosApi.Aplicacion.Interfaces/: IClienteService.cs  IPedidoService.cs  IProductoService.cs  PedidosApi.Aplicacion.Interfaces.csproj
PedidosApi/PedidosApi.Aplicacion.Servicios/: ClienteService.cs  PedidoService.cs  PedidosApi.Aplicacion.Servicios.csproj  ProductoService.cs
PedidosApi/PedidosApi.Aplicacion.Validadores/: Class1.cs  ClienteDtoValidator.cs  PedidosApi.Aplicacion.Validadores.csproj  ProductoService.cs
PedidosApi/PedidosApi.Dominio.Dtos/: ClienteDto.cs  PedidoDetalleDto.cs  PedidoDto.cs  PedidoProductoDetalleDto.cs  PedidoProductoDto.cs  PedidosApi.Dominio.Dtos.csproj  ProductoDto.cs  VistaTotalPedidoDto.cs
PedidosApi/PedidosApi.Dominio.Interfaces/: IClienteRepositorio.cs  IPedidoRepositorio.cs  IProductoRepositorio.cs  PedidosApi.Dominio.Interfaces.csproj
PedidosApi/PedidosApi.Dominio.Persistencia/: PedidosApi.Dominio.Persistencia.csproj
PedidosApi/PedidosApi.Dominio.Persistencia/DbContextMigraciones/: PedidoDbContext.cs
PedidosApi/PedidosApi.Dominio.Persistencia/Interfaces/: IPedidoDbContext.cs
PedidosApi/PedidosApi.Dominio.Persistencia/Modelos/: Cliente.cs  Pedido.cs  PedidoProducto.cs  Producto.cs
PedidosApi/PedidosApi.Infraestructura.Repositorios/: ClienteRepositorio.cs  PedidoRepositorio.cs  PedidosApi.Infraestructura.Repositorios.csproj  ProductoRepositorio.cs
PedidosApi/PedidosApi/Controllers/v1/: ClientesController.cs  PedidosController.cs  ProductosController.cs
PedidosApi/PedidosApi/Properties/: launchSettings.json
